# ParcialOneIntegracionSistemas

./: IntegracionSitemas.postman_collection.json  README.md  pom.xml
input/: envio.csv
output/: envio_1761790981858.json
src/main/java/com/ecologistics/eco_logistics/: EcoLogisticsApplication.java
src/main/java/com/ecologistics/eco_logistics/controllers/: EnvioController.java
src/main/java/com/ecologistics/eco_logistics/models/: Envio.java
src/main/java/com/ecologistics/eco_logistics/routes/: EnvioRoute.java
src/main/java/com/ecologistics/eco_logistics/services/: EnvioService.java
src/main/resources/: application.properties
src/test/java/com/ecologistics/eco_logistics/: EcoLogisticsApplicationTests.java
